<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Edu+TAS+Beginner&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <title>World Fitness</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: aliceblue;
            margin-top: 0px;
            padding: 0px;
            background: url("bg2.jpg");
        }

        .left {
            position: absolute;
            display: inline-block;
            /* border: 2px solid red; */
            left: 38px;
            top: 20px;
            font-size: 15px;
        }

        .right {
            position: absolute;
            /* border: 2px solid yellow; */
            display: inline-block;
            right: 12px;
            top: 20px;

        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 45%;
            margin: 20px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;

        }

        .navbar li a {
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
            padding: 23px 12px;
        }

        .navbar li a.active,
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(112, 135, 170);
        }

        .left img {
            width: 61px;
            filter: invert(100%);
            margin-left: 16px;
        }

        .left div {
            font-size: 17px;
            text-align: center;
            line-height: 12px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 5px;
            background-color: black;
            color: wheat;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 4px 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(32, 31, 31);
            color: white;
        }

        .container {
            border: 2px solid white;
            width: 35%;
            margin: 111px 45px;
            padding: 19px 10px;
            border-radius: 24px;
        }

        .group input {
            display: block;
            margin: 9px auto;
            padding: 3px 4px;
            border: 2px solid black;
            width: 333px;
            border-radius: 9px;
            text-align: center;
            font-size: 19px;
        }

        .container h2 {
            text-align: center;
            color: whitesmoke;
        }

        .container button {
            display: block;
            margin: auto;
            margin-top: 19px;
            width: 23%;
            height: 34px;
            font-style: bold;
            text-align: center;
            text-size-adjust: 32px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym.png" alt="Loading">
            <div>
                World Fitness
            </div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button><button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h2 >
            Join The BEST Fitness Center Now
        </h2>
        <form action="noacton.php">
            <div class="group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="group">
                <input type="number" placeholder="Enter Your Age">
            </div>
            <div class="group">
                <input type="number" placeholder="Enter Your Contact Number ">
            </div>
            <div class="group">
                <input type="text" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>